.operation-area{
  border-left: solid 2px;
  height: 100%;
  padding-left: 10px;
}

.ivu-input-group-prepend{
  padding: 0;
}

.ivu-divider, .ivu-divider-vertical{
  margin: 0 3px;
  display: inline-block;
  height: 0.9em;
  width: 2px;
  vertical-align: middle;
  position: relative;
  top: -0.06em;
  background-color: #5b6270;
}

.datasource-header{
  padding-top: 20px;
  padding-bottom: 10px;
  font-size: 20px;
}

.datasource-content-left{
  height: 100%;
  padding-right: 20px;
}

.datasource-content{
  height: 100%;
}


.operation-header{
  padding-top: 20px;
  padding-bottom: 10px;
  font-size: 15px;
  font-weight: bold;
}
.ivu-modal-header {
  border-bottom: 1px solid #e8eaec;
  padding: 14px 16px;
  line-height: 1;
  background: #5b6270;
  text-align: center;
}

.ivu-modal-header .ivu-modal-header-inner{
  color: #e8eaec;
}

.mydivier{
  margin-left: 20px;
  display: inline-block;
  height: 0.9em;
  width: 2px;
  vertical-align: middle;
  position: relative;
  top: -0.06em;
  background-color: #5b6270;
}

