.sci-myspace {

}
.layout-content {
  padding: 0 24px 24px;
}
.ivu-layout-sider {
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  position: relative;
  background: rgb(234, 237, 241);
  min-width: 0;
}
