.sci-spaces{

}

.sci-spaces-left{
  height: 100%;
  padding-right: 20px;
}

.operation-area{
  border-left: solid 2px;
  height: 100%;
  padding-left: 10px;
}

.mydivier{
  margin-left: 20px;
  display: inline-block;
  height: 0.9em;
  width: 2px;
  vertical-align: middle;
  position: relative;
  top: -0.06em;
  background-color: #5b6270;
}
