.layout-logo {
  width: 100px;
  height: 50px;
  line-height: 50px;
  background: #5b6270;
  border-radius: 3px;
  float: left;
  position: relative;
  top: 0px;
  left: 20px;
  font-size: 35px;
  color: aliceblue;
}

.layout-nav {
  width: 80%;
  margin: 0 auto;
  margin-right: 0px;
  float:right;
}

.ivu-menu-item:hover{
  background-color:  #191d21;
}

.user-memu{
  position: fixed;
  right: 0;
  top:50px;
  font-size: 12px;
  background-color: #191d21;
  z-index: 1;
  box-shadow: 0 1px 3px rgba(0,0,0,.2);
  padding-left: 20px;
}

.user-memu .user-memu-header{
  line-height: 45px;
  padding-top: 10px;
}


.user-memu .user-memu-name{
  margin-left: 20px;
}

.user-memu-avatar{

}
.usermenudismiss{
  display: none;
}

