.operation-area{
  border-left: solid 2px;
  height: 100%;
  padding-left: 10px;
}

.ivu-input-group-prepend{
  padding: 0;
}

.ivu-divider, .ivu-divider-vertical{
  margin: 0 3px;
  display: inline-block;
  height: 0.9em;
  width: 2px;
  vertical-align: middle;
  position: relative;
  top: -0.06em;
  background-color: #5b6270;
}

.dataset-header{
  padding-top: 20px;
  padding-bottom: 10px;
  font-size: 20px;
}

.dataset-content-left{
  height: 100%;
  padding-right: 20px;
}

.dataset-content{
  height: 100%;
}


.operation-header{
  padding-top: 20px;
  padding-bottom: 10px;
  font-size: 15px;
  font-weight: bold;
}
